PORT = 4000

CLOUDINARY_CLIENT_NAME=do4gzsz6j

CLOUDINARY_CLIENT_API=297218381729384

CLOUDINARY_CLIENT_SECRET=E1EUIXxf9RX0T1QwuzHjeoH6xgU

FRONTED_URL=http://localhost:5173

# MONGO_URI ="mongodb+srv://ranulalchitara:6ovUzRskCefMXCBr@cluster0.2ugm3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT SECRET KEY=ranu

JWT_EXPIRES=5d

COOKIE_EXPIRE=5